allow_anonymous false

listener 1883

auth_plugin /home/mauri/Documents/Programming/mosquitto/mosquitto-go-auth/go-auth.so
auth_opt_backends http
auth_opt_log_level debug

auth_opt_http_host 127.0.0.1
auth_opt_http_port 8000
auth_opt_http_getuser_uri /auth
auth_opt_http_superuser_uri /admin_auth
auth_opt_http_aclcheck_uri /acl
